#!/usr/bin/env python
# coding: utf-8

# ## DataFrame의 개념
# - 일종의 표
# - 여러 개의 시리즈가 모여 데이터 프레임이 만들어짐
# - 시리즈별로 데이터가 상이해도 된다

# In[1]:


import pandas as pd
import numpy as np
from pandas import Series, DataFrame


# In[7]:


raw_data = {
    '이름' : ['홍길동', '전우치', '손오공', '사오정', '저팔계'], 
    '나이' : [32, 34, 29, 28, 25],
    '전화번호' : ['010-1111-2222', '010-1234-4567', '010-1234-4567', '010-1234-4567', '010-1234-4567'],
    '지역'  : ['서울', '광주', '대전', '부산', '제주']    
}
df = DataFrame(raw_data, columns = ['이름', '나이', '전화번호'])
df


# In[9]:


# 기존에 없는 컬럼을 추가 => 데이터는 NaN으로 들어감
df1 = pd.DataFrame(raw_data, columns = ['이름', '나이', '전화번호', '성별'])
df1


# In[12]:


# 데이터프레임에서 특정 컬럼을 추출 => Series로 추출이 된다. 
df1['이름']


# In[13]:


# 데이터프레임에서 특정 행(row)을 추출 => loc, iloc, loc는 location을 의미함


# In[17]:


df1.loc[2]


# In[19]:


df1['이름'].iloc[1:] #1번에서 끝까지 추출


# In[20]:


temp = pd.Series(np.nan, index=[34, 35, 36, 37, 1, 2, 3, 4, 5])
temp


# In[21]:


temp.loc[:3] # 해당하는 데이터의 인덱스가 있는 곳까지 추출


# In[22]:


temp.iloc[:3] # 인덱스  -1 번째까지만 데이터를 추출


# In[25]:


df1


# ### 새로운 컬럼의 추가

# In[29]:


# 불리언 인덱싱의 사용하여 새로운 컬럼 추가
df1['특징'] =  df1['나이'] > 30


# In[28]:


df1


# In[34]:


s = Series(data = ['남', '여', '남'], index = [0, 1, 4])


# In[35]:


df1['성별'] = s
df1


# In[37]:


df1.T #전치 행렬


# In[38]:


df1


# In[40]:


df1['성별'].fillna('누락')


# In[41]:


df1


# In[43]:


df1['성별'].isnull() #데이터가 없는 경우


# In[44]:


df1


# In[45]:


del df1['특징'] #메모리 상에서 없애 버림
df1


# In[ ]:


raw_data = {
    '이름' : ['홍길동', '전우치', '손오공', '사오정', '저팔계'], 
    '나이' : [32, 34, 29, 28, 25],
    '전화번호' : ['010-1111-2222', '010-1234-4567', '010-1234-4567', '010-1234-4567', '010-1234-4567'],
    '지역'  : ['서울', '광주', '대전', '부산', '제주']    
}
df = DataFrame(raw_data, columns = ['이름', '나이', '전화번호'])
df


# In[46]:


dic_data = {
    '지역' : {'서울' : '35기', '광주' : '1기'},
    '학생수' : {'코엑스' : 120, '광주' : 25}
}
df2 = DataFrame(dic_data)
df2

