menu = ["입력", "수정", "삭제", "조회"]
enum = enumerate(menu) 

#print(enum) #<enumerate object at 0x01389A48>
#print(list(enum)) #[(0, '입력'), (1, '수정'), (2, '삭제'), (3, '조회')] -> 순서가 묶여서 리스트로
#print(dict(enum)) #{0: '입력', 1: '수정', 2: '삭제', 3: '조회'}
#데이터의 요소와 순서를 묶어서 새로운 컬렉션을 만들 때 사용
#한 번 사용한 이뉴멀레이트 객체는 비워진다.

time = ["아침", "점심", "간식", "저녁"]
menu = ["김밥", "라면", "떡볶이", "순대", "토스트"]
z = zip(time, menu)

print(z) #<zip object at 0x029B9AC8>

#print(list(z)) #[('아침', '김밥'), ('점심', '라면'), ('간식', '떡볶이'), ('저녁', '순대')]
print(dict(z)) #{'아침': '김밥', '점심': '라면', '간식': '떡볶이', '저녁': '순대'}
#사라지는 값이 있을 수 있다, 사용하지 못하니까
#사용한 객체는 사라지니 안 쓰는 것을 주석처리 해 두자!

